<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Profession</class>
 <widget class="QMainWindow" name="Profession">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="Doctor">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>200</y>
      <width>161</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>Doctor</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Electrician">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>400</y>
      <width>161</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>Electrician</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Cable">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>200</y>
      <width>161</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>Cable Operator</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Plumber">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>400</y>
      <width>161</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>Plumber</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Mechanic">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>200</y>
      <width>161</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>Mechanic</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Laundary">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>400</y>
      <width>161</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>Laundary</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Back">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>570</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>BACK</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>40</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:700;&quot;&gt;SERVICEGO&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
